<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales de Vente - Village Padel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #0A3778;
            color: white;
        }
        header {
            background-color: #0A3778;
            color: white;
            display: flex;
            align-items: center;
            padding: 1em;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            justify-content: space-between;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        header img {
            height: 50px;
            margin-right: 0.5em;
        }
        header h1 {
            font-size: 1.5em;
            margin: 0;
        }
        .content {
            padding: 2em;
            margin-top: 4.5em;
            background-color: white;
            color: black;
            border-radius: 10px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            color: #0A3778;
        }
        a {
            color: #0A3778;
        }
        footer {
            background-color: #0A3778;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1em;
            margin-bottom: 1em;
        }
        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        @media (max-width: 768px) {
            .content {
                padding: 1em;
            }
            .footer-links {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="https://raw.githubusercontent.com/Olive06/village-padel/main/logo_old.png" alt="Village Padel Logo">
            <h1>Village Padel</h1>
        </div>
    </header>
    <div class="content">
        <h2>Conditions Générales de Vente (CGV)</h2>
        <p><strong>Préambule</strong><br>
        Les présentes Conditions Générales de Vente (ci-après les "CGV") s'appliquent à toutes les réservations effectuées via le site internet <a href="https://villagepadel.fr">villagepadel.fr</a> et l'application mobile "Village Padel". Elles définissent les droits et obligations des parties dans le cadre de la réservation de terrains de padel et des services associés proposés par Village Padel.</p>

        <h2>1. Objet</h2>
        <p>Les présentes CGV ont pour objet de définir les termes et conditions qui s’imposent à toute personne physique ou morale (ci-après l' "Utilisateur") utilisant les services offerts par Village Padel, incluant mais sans s'y limiter, la réservation de terrains de padel.</p>

        <h2>2. Acceptation des Conditions Générales de Vente</h2>
        <p>En utilisant le site internet ou l'application mobile et en passant commande, l'Utilisateur accepte sans réserve les présentes CGV. L'acceptation des CGV se fait lors de la validation de chaque réservation.</p>

        <h2>3. Inscription et Compte Utilisateur</h2>
        <p>1. Pour bénéficier des services, l'Utilisateur doit créer un compte en fournissant des informations exactes et à jour.<br>
        2. L'Utilisateur est responsable de la confidentialité de ses identifiants de connexion.<br>
        3. En cas de perte ou de vol des identifiants, l'Utilisateur doit informer Village Padel dans les plus brefs délais.</p>

        <h2>4. Services</h2>
        <p>Village Padel propose des services de réservation de terrains de padel et des abonnements pour accéder à ces terrains.</p>

        <h2>5. Tarifs</h2>
        <p>1. Les prix des réservations et des abonnements sont indiqués en euros, toutes taxes comprises.<br>
        2. Les tarifs peuvent varier en fonction de l'Utilisateur (clients externes, membres du club de tennis).<br>
        3. Village Padel se réserve le droit de modifier les prix à tout moment, mais les réservations seront facturées sur la base des tarifs en vigueur au moment de la validation de la commande.</p>

        <h2>6. Réservations</h2>
        <p>1. Les réservations peuvent être effectuées via le site internet ou l'application mobile.<br>
        2. Toute réservation vaut acceptation des prix et descriptions des services disponibles.<br>
        3. Les membres du club de tennis peuvent bénéficier de tarifs préférentiels, voire gratuits en heures creuses, à condition que tous les joueurs confirment leur réservation via l'application.<br>
        4. Les réservations gratuites doivent être confirmées par tous les participants au moins 12 heures avant le début de la réservation. Si tous les participants n'ont pas confirmé leur participation via l'application 12 heures avant le début de la réservation, celle-ci sera automatiquement annulée et ne pourra pas être réservée gratuitement.</p>

        <h2>7. Paiement</h2>
        <p>1. Le paiement s'effectue en ligne par carte bancaire via Stripe, une plateforme sécurisée.<br>
        2. En utilisant le service de paiement Stripe, l'Utilisateur accepte également les <a href="https://stripe.com/fr/checkout/legal">conditions générales de Stripe</a>.<br>
        3. Une fois le paiement validé, une confirmation est envoyée à l'Utilisateur par email.<br>
        4. Si tous les joueurs n'ont pas confirmé leur réservation via l'application avant le début de la réservation, la carte utilisée sera facturée au tarif plein sans réduction.</p>

        <h2>8. Annulation et Modification</h2>
        <p>1. Les réservations peuvent être annulées ou modifiées sans frais jusqu'à 6 heures avant le créneau réservé. Passé ce délai, aucun remboursement ne sera effectué.<br>
        2. Pour annuler ou modifier une réservation, l'Utilisateur doit se rendre sur son compte et suivre les instructions.</p>

        <h2>9. Droit de rétractation</h2>
        <p>Conformément au Code de la consommation, l'Utilisateur dispose d'un délai de 14 jours à compter de la date de la réservation pour exercer son droit de rétractation, à condition que le service n'ait pas été utilisé. Si la réservation concerne une date ou un créneau horaire spécifique, le droit de rétractation ne s'applique pas.</p>

        <h2>10. Responsabilité</h2>
        <p>Village Padel ne saurait être tenue pour responsable des dommages résultant d'une mauvaise utilisation des services réservés. La responsabilité de Village Padel sera, en tout état de cause, limitée au montant de la réservation.</p>

        <h2>11. Données personnelles</h2>
        <p>1. Village Padel s'engage à protéger les données personnelles de ses Utilisateurs.<br>
        2. Les informations collectées sont nécessaires à la gestion des réservations et à l'amélioration des services.<br>
        3. Conformément à la loi "Informatique et Libertés", l'Utilisateur dispose d'un droit d'accès, de rectification et de suppression des données le concernant.</p>

        <h2>12. Propriété intellectuelle</h2>
        <p>Tous les éléments du site internet et de l'application mobile Village Padel sont et restent la propriété intellectuelle et exclusive de Village Padel. Nul n'est autorisé à reproduire, exploiter, rediffuser, ou utiliser à quelque titre que ce soit, même partiellement, des éléments du site ou de l'application sans l'autorisation préalable et écrite de Village Padel.</p>

        <h2>13. Force majeure</h2>
        <p>Village Padel ne sera pas responsable de l'inexécution totale ou partielle de ses obligations si cette inexécution est due à un événement constitutif de force majeure.</p>

        <h2>14. Modification des Conditions Générales de Vente</h2>
        <p>Village Padel se réserve le droit de modifier les présentes CGV à tout moment. Les nouvelles CGV seront applicables à toute réservation passée postérieurement à leur mise en ligne sur le site.</p>

        <h2>15. Droit applicable et litiges</h2>
        <p>Les présentes CGV sont soumises au droit français. En cas de litige, les parties s'engagent à rechercher une solution amiable avant de recourir aux tribunaux compétents.</p>

        <h2>Annexe – Formulaire de rétractation (Vente à distance)</h2>
        <p>Le consommateur dispose de 14 jours pour renoncer à son engagement par lettre recommandée avec accusé de réception (LRAR) à partir de la conclusion du contrat. Si le jour d'expiration du délai est un samedi, un dimanche ou un jour férié ou chômé, le délai est prolongé jusqu'au lundi ou le lendemain du jour férié.</p>

        <p>À l'attention de Village Padel,<br>
        Je notifie par la présente ma rétractation du contrat d’abonnement ci-dessous :</p>
        <p>Numéro du contrat ou de la commande:<br>
        Nom et prénom de l’abonné:<br>
        Signature de l’abonné</p>
    </div>
    <footer>
        <div class="footer-links">
            <a href="cgv.html">Conditions Générales de Vente</a>
            <a href="#">Politique de Confidentialité</a>
        </div>
        <p>&copy; 2024 Village Padel. Tous droits réservés.</p>
    </footer>
</body>
</html>
